<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>JS STOPWATCH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #3d3dad;
            height: 100vh;
        }

        #box {
            background: #fff;
            width: 350px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            border: 0;
            box-shadow: 0px 0px 10px 3px rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 20px;
        }

        #top {
            display: grid;
            grid-template-columns: auto auto;
            font-weight: 600;
            color: #3d3dad;
            font-size: larger;
            font-family: Courier, monospace;
            text-transform: capitalize;
        }

        #top p {
            text-transform: capitalize;
        }

        #middle {
            align-items: center;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        #middle p {
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3d3dad;
        }

        #bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
        }

        button {
            padding: 10px;
            border-radius: 50px;
            background: #3d3dad;
            border: 2px solid #3d3dad;
            color: #fff;
            font-size: 18px;
        }

        #bottom button:last-child {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: transparent;
            border: 2px solid #3d3dad;
            color: #3d3dad;
            transition: 0.5s ease-in;
        }

        #bottom button:last-child:hover {
            background: #3d3dad;
            opacity: 1;
            color: #fff;
            box-shadow: 0px 0px 8px 3px #3d3dad;
        }

        #item {
            padding: 40px 0 10px;
            display: flex;
            justify-content: space-between;
        }

        #item i {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: #3d3dad;
            text-align: center;
            padding-top: 16px;
            color: #fff;
        }

        td {
            padding: 5px;
            width: 100px;
            text-align: center;
            color: #3d3dad;
            font-weight: 600;
        }

        td:last-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="top">
            <i class="fa-solid fa-chevron-left"></i>
            <p>stop watch</p>
        </div>
        <div id="middle">
            <p id="time">0s</p>
        </div>
        <div id="bottom">
            <button id="start">Start</button>
            <button id="pause" style="opacity: 0.5;">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>

        <div id="item">
            <i class="fa-solid fa-plus"></i>
            <table>
            </table>
        </div>
    </div>


</body>

<script>
    var time = document.querySelector('#time');
    var start = document.querySelector('#start');
    var pause = document.querySelector('#pause');
    var interval = null;
    var hour = 0;
    var minutes = 59;
    var seconds = 55;

    start.addEventListener('click', function () {
        var bag;
        interval = setInterval(timerstart, 1000);
        function timerstart() {

            if (minutes > 59) {
                hour++;
                minutes = 0;
                seconds = 0;
            } else if (seconds > 59) {
                minutes++;
                seconds = 0;
            } else {
                seconds++;
            }

            if (hour != 0) {
                bag = `${hour}h ${minutes}m ${seconds}s`;
            } else if (minutes != 0) {
                bag = `${minutes}m ${seconds}s`;
            } else {
                bag = `${seconds}s`;
            }

            time.textContent = bag;
        }
        start.style.opacity = '0.5';
        pause.style.opacity = '1';
        start.disabled = true;
        pause.disabled = false;
    });

    pause.addEventListener('click', function () {
        clearInterval(interval);
        start.style.opacity = '1';
        pause.style.opacity = '0.5';
        start.disabled = false;
        pause.disabled = true;
    });

    function reset() {
        clearInterval(interval);
        hour = 0;
        minutes = 0;
        seconds = 0;
        time.textContent = `${seconds}s`;
    };
</script>

</html>